[Unit]
Description=Prometheus Server
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/home/prometheus/prometheus-2.46.0.linux-amd64/prometheus \
--config.file=/home/prometheus/prometheus-2.46.0.linux-amd64/prometheus.yml \
--storage.tsdb.path=/home/prometheus/prometheus-2.46.0.linux-amd64/ \
--web.console.templates=/home/prometheus/prometheus-2.46.0.linux-amd64/consoles \
--web.console.libraries=/home/prometheus/prometheus-2.46.0.linux-amd64/console_libraries
[Install]
WantedBy=multi-user.target
